<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150694330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150694330-1');
</script>

<title>Anastasopoulos Leonidas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: left;
  background: #888891;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #585757;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: right;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Contact */
.contact {
  padding: 30px;
  text-align: right;
  background: #888891;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

<html>
    <style>
      body {
        width: 300px;
        color: #000;
        font-family: Arial;
      }
      #output {
        color: #d00;
        text-align: center;
      }
    </style>
  </body>
</head>

</style>
</head>
</script>

<body>

<div class="navbar">
  <a href="index3.html">Contact</a>
  <a href="index2.html">Projects</a>
  <a href="index.html">Home</a>
  
  
</div>

<div class="header">
  <h1>Anastasopoulos Leonidas</h1>
  <p>Electrical and Computer Engineer</p>
</div>

  <div class="main">
    <h2>Personal Info</h2>
	<p>My name is Leonidas and I am an Electrical Engineer student at University of Thessaly.</p>
    
	<img src="image1.jpg" alt="image1" style="height:230px;">
	<br>
    <h2>More Info</h2>
    <p>I was born in Athens in 1993. </p>
    <p>I am a semi-professional basketball player in Olympiacos Volou.</p>
    <p>I currently live in Volos.<p>
    <p>I love food and traveling.</p>
  </div>

<div class="contact">
  <h3>Contact information</h3>
    <p>email: leanasta@uth.gr</p>
	<p>Linkedin: <a href="https://www.linkedin.com/in/leonidas-anastasopoulos-752606179/">Leonidas Anastasopoulos</a></p>
	<p>Facebook: <a href="https://www.facebook.com/leoanasto">Leonidas Anastasopoulos</a></p>
</div>

</body>
</html>